# MultiContactManagement

./: MultiContactManagement.sln  README.md
MultiContactManagement.API/: MultiContactManagement.API.csproj  Program.cs  appsettings.json
MultiContactManagement.API/Controllers/: AuthenticateController.cs  ContactController.cs  CountryController.cs  PersonController.cs  UserController.cs
MultiContactManagement.API/Models/: LoginModel.cs  UserToken.cs
MultiContactManagement.API/Properties/: launchSettings.json
MultiContactManagement.Application/: MultiContactManagement.Application.csproj
MultiContactManagement.Application/DTOs/: ContactDTO.cs  PersonDTO.cs  UserDTO.cs
MultiContactManagement.Infra/: MultiContactManagement.Infra.csproj
MultiContactManagement.Infra/Context/: ApplicationDbContext.cs
MultiContactManagement.Infra/EntitiesConfiguration/: ContactConfiguration.cs  PersonConfiguration.cs  UserConfiguration.cs
MultiContactManagement.Infra/Identity/: AuthenticateService.cs
MultiContactManagement.Infra/Migrations/: 20240504014203_InitialMogration.Designer.cs  20240504014203_InitialMogration.cs  20240504125423_InitialMigration.Designer.cs  20240504125423_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MultiContactManagement.Infra/Repositories/: ContactRepository.cs  PersonRepository.cs  UserRepository.cs
MultiContactManagement.Infra/RepositoriesExternal/: CountryRepository.cs
MultiContactManagement.Ioc/: ClaimsPrincipalExtension.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs  MultiContactManagement.Ioc.csproj
(+22 files in other folders)
